- name: Play1
  hosts: remo
  tasks: 
  - name: task1
    ansible.builtin.debug:
      msg: Message from Play1 task1
  - name: task2
    ansible.builtin.debug:
      msg: Message from Play1 task2

- name: Play2
  hosts: remo
  tasks: 
  - name: task1
    ansible.builtin.debug:
      msg: Message from Play2 task1
  - name: task2
    ansible.builtin.debug:
      msg: Message from Play2 task2